{
  "schematic": "mcuc_inverter/mcuc_inverter.kicad_sch",
  "board": null,
  "docs": "docs/",
  "model": null,
  "maxTurns": 40,
  "maxRepairCycles": 5,
  "budgets": {},
  "_comment": "schematic points at the new KiCad 9 design under mcuc_inverter/, so ERC runs on every check. board stays null until a .kicad_pcb exists. The 2017 boards under pcb_design/ and 'adaptor boards/' are KiCad 4 legacy format (EESchema Schematic File Version 2) and are deliberately out of scope -- copperhead only edits modern s-expression files and must not touch them. Model and endpoint live in .env (machine-specific)."
}
